<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la palette du gout</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/a7ceca3ac9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
<header class="container0">
    <div class="teterestaurant">
        <a href="index.html">
            <i class="fa-arrow-left fas fleche-index"></i>

        </a>
        <div id="logo">
                <h1> ohmyfood</h1>
        </div>
    </div>
<div class img-restaurant>
<img src="images\restaurants\jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="imgrestau">
</div>
</header>
<main>
    <div class="container">
            <div class="carte">
                <div class="titrerest"><div><h1>La palette du gout</h1></div>
                 
                            
                <div class="coeur">
                <i class="fa-2x fa-heart far coeur-blanc"></i>
                <i class="fa-2x fa-heart fas coeur-color"></i>
                </div>
            </div>
                
                </div>
                <h2> Entrées</h2>
                <ul>
                    <li class="list2">
                        <div>
                            <p><strong>Fricassée d'escargot</strong></p>
                            <p>Au piment d'Espelette</p>
                        </div>
                            <div>25€</div>
                    </li>
                        <li class="list2" >
                            <div>
                                <p><strong> Foie gras de canard mi-cuit</strong></p>
                                <p>Et ses copeaux de truffe noire</p>
                            </div>
                            <div>35€</div> 
                            <div><i class="fa-check fas icone-choix"></i></div>
                                
                        </li>

                        <li class="list2" >
                            <div>
                                <p><strong>Oeuf au plat</strong></p>
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div>20€</div> 
                                
                        
                

                </ul>
            </div>
                <div class="plats">
                    <h2> Plats</h2>
                    <lu>

                    </lu>
                </div>
                    <div class="desserts">
                        <h2> désserts</h2>
                    </div>  

    </div>
    <div class="button-comm">
    <button class="button-commande"><strong>Commander</strong></button>
</div>  
</main>
<footer>
    <span >ohmyfood</span>
        <ul>
            <li><i class="fa-solid fa-utensils"></i> Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake-angle"></i>Devenir un partenaire</li>
            <li>Mentions légales</li>
            <li><a href="mailto:contact@ohmyfood.fr">contact</li>
        </ul>  
</footer>

</body>
</html>